[connection]
id='Wired connection 1.nmconnection'
type=ethernet
autoconnect=true
interface-name=enp5s0

[ethernet]
mac-address-blacklist=

[ipv4]
method=manual
addresses=10.31.0.105/24
gateway=10.31.0.1
dns=8.8.8.8;8.8.4.4;
dns-search=

[ipv6]
method=ignore

[proxy]